{
  "name": "mna_back",
  "version": "1.0.0",
  "description": "Account & Material Management system of BeckEnd",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "dev": "nodemon",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellicopthecat/mna_backend.git"
  },
  "keywords": [
    "Account",
    "Material"
  ],
  "author": "Hellicat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellicopthecat/mna_backend/issues"
  },
  "homepage": "https://github.com/hellicopthecat/mna_backend#readme",
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "@graphql-tools/load-files": "^7.0.0",
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "prisma": "^5.14.0",
    "typescript": "^5.4.3"
  }
}
